# raffler-kotlin-old

./: .gitignore  .travis.yml  README.md  app-info.gradle  build.gradle  detekt.gradle  detekt.yml  ktlint.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/fibelatti/raffler/: BaseDbTest.kt
app/src/androidTest/kotlin/com/fibelatti/raffler/data/: BaseDbTest.kt
app/src/androidTest/kotlin/com/fibelatti/raffler/data/group/: GroupItemRepositoryTest.kt  GroupRepositoryTest.kt
app/src/androidTest/kotlin/com/fibelatti/raffler/data/quickdecisions/: QuickDecisionRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fibelatti/raffler/: App.kt
app/src/main/kotlin/com/fibelatti/raffler/common/: Constants.kt
app/src/main/kotlin/com/fibelatti/raffler/common/extensions/: Extensions.kt  NullCheckExtensions.kt
app/src/main/kotlin/com/fibelatti/raffler/core/: Constants.kt  Extensions.kt  UserPreferencesContract.kt  UserPreferencesManager.kt  Utils.kt
app/src/main/kotlin/com/fibelatti/raffler/core/extensions/: BreadcrumbException.kt  Extensions.kt  ModelExtensions.kt  NullCheckExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/fibelatti/raffler/data/common/: ModelExtensions.kt
app/src/main/kotlin/com/fibelatti/raffler/data/group/: Group.kt  GroupItem.kt  GroupItemRepositoryContract.kt  GroupRepositoryContract.kt  GroupWithItems.kt  QuickDecisionRepositoryContract.kt  QuickDecisionRespositoryContract.kt
app/src/main/kotlin/com/fibelatti/raffler/data/localdatastorage/: AppDatabase.kt  UserPreferencesContract.kt  UserPreferencesManager.kt
app/src/main/kotlin/com/fibelatti/raffler/data/models/: Group.kt  GroupItem.kt  QuickDecision.kt
app/src/main/kotlin/com/fibelatti/raffler/data/preferences/: PreferencesRepository.kt  PreferencesRepositoryContract.kt
app/src/main/kotlin/com/fibelatti/raffler/data/quickdecision/: QuickDecision.kt  QuickDecisionRepositoryContract.kt
app/src/main/kotlin/com/fibelatti/raffler/di/: Modules.kt
app/src/main/kotlin/com/fibelatti/raffler/di/component/: AppComponent.kt  PresentationComponent.kt
app/src/main/kotlin/com/fibelatti/raffler/di/module/: ActivityModule.kt  AdapterModule.kt  AppModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/fibelatti/raffler/di/qualifier/: AppQualifier.kt
app/src/main/kotlin/com/fibelatti/raffler/di/scope/: AppScope.kt  PresentationScope.kt
app/src/main/kotlin/com/fibelatti/raffler/domain/group/: DeleteGroupItemUseCase.kt  DeleteGroupUseCase.kt  GetGroupItemsUseCase.kt  GetGroupsUseCase.kt  GroupItemMapper.kt  GroupMapper.kt  SaveGroupUseCase.kt
app/src/main/kotlin/com/fibelatti/raffler/domain/preferences/: GetPreferencesUseCase.kt  PreferencesMapper.kt  UpdatePreferencesUseCase.kt
app/src/main/kotlin/com/fibelatti/raffler/domain/quickdecision/: AddGroupAsQuickDecisionUseCase.kt  GetQuickDecisionsUseCase.kt  QuickDecisionMapper.kt
app/src/main/kotlin/com/fibelatti/raffler/presentation/base/: AppSchedulerProvider.kt  BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseIntentBuilder.kt  BasePresenter.kt  BaseReactivePresenter.kt  SchedulerProvider.kt  ViewTypeDelegate.kt
app/src/main/kotlin/com/fibelatti/raffler/presentation/common/: AppSchedulerProvider.kt  ColorUtils.kt  DialogHelper.kt  ItemOffsetDecoration.kt  ObservableView.kt  SchedulerProvider.kt  ViewExtensions.kt
app/src/main/kotlin/com/fibelatti/raffler/presentation/home/: HomeActivity.kt  NavigationContract.kt  NavigationPresenter.kt
app/src/main/kotlin/com/fibelatti/raffler/presentation/models/: AddNewPlaceholder.kt  Group.kt  GroupItem.kt  Preferences.kt  QuickDecision.kt
app/src/main/kotlin/com/fibelatti/raffler/presentation/preferences/: PreferencesContract.kt  PreferencesFragment.kt  PreferencesPresenter.kt
app/src/main/kotlin/com/fibelatti/raffler/presentation/quickdecisions/: QuickDecisionResultActivity.kt  QuickDecisionsContract.kt  QuickDecisionsFragment.kt  QuickDecisionsPresenter.kt
app/src/main/res/anim/: hide_to_bottom.xml  show_from_bottom.xml  slide_from_top.xml  slide_to_bottom.xml
app/src/main/res/drawable/: background_toolbar.xml  ic_add_circle_white_24dp.xml  ic_play_circle_filled_white_24dp.xml  selector_bottom_bar.xml  selector_button_primary.xml  shape_button_primary.xml  shape_button_primary_active.xml  shape_swipe_button_squared.xml
app/src/main/res/layout/: activity_group.xml  activity_group_form.xml  activity_home.xml  activity_quick_decision_result.xml  fragment_preferences.xml  fragment_recycler_view.xml  layout_dismissible_hint.xml  layout_dismissible_hint_text.xml  layout_divider_default.xml  layout_preferences_analytics_opt_out.xml  layout_preferences_crash_report_opt_out.xml  layout_preferences_include_range.xml  layout_preferences_reset_hints.xml  layout_preferences_roulette_music.xml  layout_progress_bar_default.xml  layout_toolbar_default.xml  list_item_add_new.xml  list_item_group.xml  list_item_group_form_item.xml  list_item_loading.xml  list_item_quick_decision.xml  list_item_raffler_mode.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/sharedTest/kotlin/com/fibelatti/raffler/: BaseTest.kt  TestSchedulerProvider.kt
app/src/test/kotlin/com/fibelatti/raffler/: BaseTest.kt  TestSchedulerProvider.kt
app/src/test/kotlin/com/fibelatti/raffler/data/preferences/: PreferencesRepositoryTest.kt
app/src/test/kotlin/com/fibelatti/raffler/di/: DryRunTest.kt
app/src/test/kotlin/com/fibelatti/raffler/domain/group/: BaseGroupDomainTest.kt  DeleteGroupItemUseCaseTest.kt  DeleteGroupUseCaseTest.kt  GetGroupItemsUseCaseTest.kt  GetGroupsUseCaseTest.kt  SaveGroupUseCaseTest.kt
app/src/test/kotlin/com/fibelatti/raffler/domain/preferences/: GetPreferencesUseCaseTest.kt  UpdatePreferencesUseCaseTest.kt
app/src/test/kotlin/com/fibelatti/raffler/domain/quickdecision/: AddGroupAsQuickDecisionUseCaseTest.kt  GetQuickDecisionsUseCaseTest.kt
(+6 files in other folders)
