<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_crashReportOptOut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView_titleCrashReportOptOut"
        style="@style/PreferencesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preferences_crash_report_opt_out_title"/>

    <include
        android:id="@+id/divider_crashReportOptOut"
        layout="@layout/layout_divider_default"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_below="@+id/textView_titleCrashReportOptOut"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_crashReportOptOut"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkBox_crashReportOptOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_crashReportOptOut"
            style="@style/TextPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="center_vertical"
            android:text="@string/preferences_crash_report_opt_out_description"/>
    </LinearLayout>
</RelativeLayout>